# SpringAnnotations

./: pom.xml
src/main/java/com/: App.java  Contact.java  ContactsDAO.java  ContactsService.java  ContactsServiceImpl.java  JavaConfig.java
src/main/java/com/config/: Initializer.java  JavaConfig.java  WebAppConfig.java
src/main/java/com/controller/: AppController.java
src/main/java/com/dao/: ContactDao.java
src/main/java/com/dao/impl/: ContactDaoImpl.java  impl.java
src/main/java/com/entity/: ContactRole.java  MappedContact.java
src/main/java/com/model/: Contact.java  ContactRole.java
src/main/java/com/services/: ContactService.java
src/main/java/com/services/impl/: ContactServiceImpl.java  ContactsServiceImpl.java
src/main/resources/: app.properties  contacts.properties  spring-config.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: index.jsp
src/test/java/com/: AppTest.java  ContactTests.java  ContactsDAOTests.java  SpringAppTest.java  SpringAppTests.java
